# viskit

./: .classpath  .gitignore  .hgignore  .project  Viskit TestApp (J2D).launch  Viskit TestApp (JOGL).launch  Viskit TestApp (TWL).launch  Viskit TestApp.launch  addGridToDcmImg  build-before-profiler.xml  build.gradle  build.xml  create_apidocs.sh  init_runinteractive.sh  runinteractive.sh  tests.bsh  tests_dicom.bsh  tests_testapp.bsh
.externalToolBuilders/: run_build_deps.launch
admin/svn2hg/: clean.sh  convert.sh  convert_raw2final.sh  convert_svn2raw.sh  create_splicemap.sh  discussion.txt  filemap.txt  hgutils.sh  readme.txt
doc/: ImageListViewCell-Coordinates.txt  components.odg
doc/RawDicomImageReader/: signedness-bug.txt
doc/grayscale/: questions.txt
doc/image3d/: ContourView.xmi  GPUVolumeView.xmi  VolumeView.xmi
doc/imagelist-async-model-elt-initializations/: intelligent-caching.txt  misc.txt  opengl-pbos-discussion.txt  priority-based-job-scheduling.txt  todo.txt
doc/imagelist-model-layer-refactoring/: misc.txt
doc/imagelist-ui_lib_neutral-refactoring/: CellLayoutManager.txt  misc.txt  todo.txt
doc/profiler-results/: JGridList-GL-3x3-zahnbilder-tack-startup.nps  JGridList-GL-tack-zahn-started-scrolling.nps  JGridList-GL-tack-zahn-texsloaded-scrolling.nps  JGridList-GL-tack-zahn-windowAll--postOptimization.nps  JGridList-GL-tack-zahn-windowAll.nps  JGridList-GL-tack-zahnbilder-primed-switch_to_5x5.nps  misc.txt
doc/profiler-results/multiple-glcanvasses-slow/: 1-jglimagelistview-3x3-windowall.nps  8-jglimagelistviews-1x1-windowall.nps  readme.txt
doc/textureCreationSpeed/: results.txt
img/luts/osx/: plist2png.rb
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
nbproject/configs/: JGears__linux32_.properties  JListImageListTestApp.properties  JListImageListTestAppMac.properties  JListImageListTestApp__OGL_linux32_.properties  JListImageListTestApp__OGL_linux32_noaccel_.properties  JListImageListTestApp__win32_.properties  SingleFrameTestApp.properties  WindowingTestApp.properties  jogl_coils__linux32_.properties  jogl_coils__linux64_.properties
nbproject/private/profiler/: configurations.xml
properties/: log4j.properties  log4j.properties.local  minigui.properties  viskit.properties  volume-config.properties
shader/convolution/: convolution.frag  convolution.vert
shader/gradient/: gradient.frag  gradient.vert
shader/rescaleop/: rescaleop.frag  rescaleop.vert
shader/sliceView/: sliceView.frag  sliceView.vert
shader/tc2col/: tc2col.frag  tc2col.vert
shader/transferIntegration/: transferIntegration.frag
shader/volView/: volView.frag  volView.vert
shader/volViewFinal/: volViewFinal.frag  volViewFinal.vert
shader/windowing/: windowing.fp  windowing.vp
shader/windowingRGB/: windowingRGB.fp
src/de/sofd/viskit/controllers/: DefaultMultiImageListViewController.java  GenericILVCellPropertySyncController.java  ImageListViewCellPropertySyncControllerBase.java  ImageListViewInitialWindowingController.java  ImageListViewInitialZoomPanController.java  ImageListViewMouseMeasurementController.java  ImageListViewMouseWindowingController.java  ImageListViewMouseZoomPanController.java  ImageListViewPrintTextToCellsController.java  ImageListViewRoiInputEventController.java  ImageListViewRoiToolApplicationController.java  ImageListViewScaleModeSynchronizationController.java  (+7 more)
src/main/resources/: log4j.properties.local
src/shader/coiltest/: coiltest.frag
src/shader/rescaleop/: rescaleop.frag  rescaleop.vert
src/vtk/: vtkPanel.java
(+472 files in other folders)
