log4j.rootLogger=DEBUG,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] [%t] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/log.log
log4j.appender.logfile.MaxFileSize=8000KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] [%t] - %m%n

#### logfilesql config####
log4j.appender.logfilesql=org.apache.log4j.RollingFileAppender
log4j.appender.logfilesql.File=logs/sql.log
log4j.appender.logfilesql.MaxFileSize=8000KB
log4j.appender.logfilesql.MaxBackupIndex=3
log4j.appender.logfilesql.layout=org.apache.log4j.PatternLayout
log4j.appender.logfilesql.layout.ConversionPattern=%d %p [%c] [%t] - %m%n

log4j.logger.de.sofd.viskit=debug, stdout
log4j.logger.org.dcm4che2.io=debug, stdout
