



     cell(0,0)
     +------------------------------------------------------------------------------------------------------/+
     | \--                                                                                               /-- |
     |   \---                                                                                         /--    |
     |     \-\--                                                                                   /--       |
     |       \--\--                                                                             /--          |
     |          \- \--                                                                       /--             |
     |            \-  \--                                                                 /--                |
     |              \-   \--                                                           /--                   |
     |        image-  \-    \--                                                     /--                      |
     |         offset   \--    \--                                               /--                         |
     |                     \-     \--                                         /--                            |
     |                       \-      \--                                   /--                               |
     |                         \-       \--                             /--                                  |
     |                           \+---------------------------------------------------------------+          |
     |                            | -\        \--                 /--                          /- |          |
     |                            |   -\         \--           /--                           /-   |          |
     |                            |     -\          \--     /--                           /--     |          |
     |                            |       --\          \\/--                            /-        |          |
     |                            |          -\        /-\\-                          /-          |          |
     |                            |            -\   /--   \ \--                     /-            |          |
     |                            |              --\       \   \--               /--              |          |
     |                            |           /--   -\   center-  \--          /-                 |          |
     |                            |        /--        -\   offset    \--     /-                   |          |
     |                            |     /--             -\    \         \-/--                     |          |
     |                            |  /--                  --\  \        /- \--                    |          |
     |                            |--                        -\ \     /-      \--                 |          |
     |                         /--|                            -\\| /-           \--              |          |
     |                      /--   |                             --o-                \--           |          |
     |                   /--      |                            -/   \-                 \--        |          |
     |                /--         |                          -/       \-                  \--     |          |
     |             /--            |                        -/           \--                  \--  |          |
     |          /--               |                     --/                \-                   \-+          |
     |       /--                  |                   -/                     \-                   |\--       |
     |    /--                     |                 -/                         \-                 |   \--    |
     | /--                        |              --/                             \--              |      \-- |
     +----------------------------+-------------/-----------------------------------\-------------+---------\+o
     cell                         |          -/                                       \-          |    cell(size.x,size.y)
                                  |        -/                                           \--       |
                                  |     --/                                                \-     |
                                  |   -/                                                     \-   |
                                  | -/                                                         \- |
                                  +---------------------------------------------------------------+
                                  image, scaled by cell.getScale()


=> cell.imageOffset = cell.size/2 + cell.centerOffset - cell.scaledImageSize/2
