minigui.cutter.bg=cutter_bg.png
minigui.img.path=img/minigui
minigui.reticle.bottom=reticle_bottom.png
minigui.reticle.center=reticle_center.png
minigui.reticle.left=reticle_left.png
minigui.reticle.right=reticle_right.png
minigui.reticle.top=reticle_top.png
minigui.slider.bg=slider_bg.png
minigui.slider.pin=slider_pin.png
minigui.transfer.pin=transfer_pin.png
minigui.transfer.scale.width=5