# cache sizes used by the viskit JImageListView classes *by default*.
# You can always create you own cache and pass them to any lists you want at construction time.

# cache sizes specified in MB
de.sofd.viskit.dcmObjectCacheSizeInMB=100

# cache sizes specified in number of elements
de.sofd.viskit.bufferedImageCacheSize=100
de.sofd.viskit.rawDicomImageMetadataCacheSize=5000
de.sofd.viskit.frameCountByDcmObjectIdCacheSize=20000

# number of parallel worker threads to be used in asynchronous mode
# for fetching DICOMs in the background. When using e.g. HTTP, this
# many connections to the server may be opened in parallel, possibly
# speeding up net download throughput. Not used in synchronous mode
# (CachingDicomImageListViewModelElement and subclasses are created
# in either synchronous or asynchronous mode)
#
# As with the cache sizes, this is the default. You can create your
# own thread pool (using Config.createJobsExecutor()) and pass that
# to the model elements at construction time.
de.sofd.viskit.asyncImageFetchingWorkerThreadCount=3
