volumeConfig.availableGraphicsMemory=768
volumeConfig.basic.image.dir=/home/oliver/dicom/series1
volumeConfig.basic.image.start=1
volumeConfig.basic.image.stride=1
volumeConfig.gradients.calculation=AFTER_WINDOWING
volumeConfig.gradients.internalFormat=32
volumeConfig.gradients.storage=4_COMPONENTS
volumeConfig.gradients.using=true
volumeConfig.smoothing.calculation=ON_ORIGINAL_DATA
volumeConfig.smoothing.usage=ACTIVATE
volumeConfig.transfer.applyOnlyInVolumeView=false
volumeConfig.transfer.modification=INTERACTIVE
volumeConfig.transfer.type=1D_ONLY
volumeConfig.windowing.modification=SLICE_AND_VOLUME_VIEW
volumeConfig.windowing.usage=ORIGINAL
volumeConfig.windowing.usePreCalculated=false
