volumeConfig.availableGraphicsMemory=4000
#volumeConfig.basic.image.dir=/home/oliver/dicom/series1
#volumeConfig.basic.image.dir=/home/oliver/Projekte/de.sofd.viskit/src/de/sofd/viskit/test/resources/series/series3
#volumeConfig.basic.image.dir=/home/oliver/Desktop/Laufwerk_D/dicom/INCISIX/INCISIX
#volumeConfig.basic.image.dir=/home/sofd/dicom/INCISIX
volumeConfig.basic.image.dir=/home/sofd/dicom/1578
#volumeConfig.basic.image.dir=/home/oliver/Desktop/Laufwerk_D/dicom/ARTIFIX/series1
volumeConfig.basic.image.start=1
volumeConfig.basic.image.stride=1
volumeConfig.gradients.calculation=AFTER_WINDOWING
volumeConfig.gradients.internalFormat=32
volumeConfig.gradients.storage=NO
volumeConfig.gradients.using=false
volumeConfig.lighting.ambient=0.3
volumeConfig.lighting.diffuse=0.7
volumeConfig.lighting.enabled=false
volumeConfig.lighting.gradientLength=2.5
volumeConfig.lighting.gradientLimit=0.03
volumeConfig.lighting.lightPos=0.0
volumeConfig.lighting.nDiff=5
volumeConfig.lighting.specularExponent=100
volumeConfig.render.alpha=1.0
volumeConfig.render.finalWait=100
volumeConfig.render.quality.interactive=0.5
volumeConfig.render.quality.final=2.0
volumeConfig.render.slices=370
volumeConfig.render.slicesMax=1000
volumeConfig.smoothing.calculation=ON_ORIGINAL_DATA
volumeConfig.smoothing.enabled=false
volumeConfig.smoothing.usage=NO
volumeConfig.transfer.applyOnlyInVolumeView=false
volumeConfig.transfer.dir=img/luts
volumeConfig.transfer.modification=INTERACTIVE
volumeConfig.transfer.type=1D_ONLY
volumeConfig.windowing.modification=SLICE_AND_VOLUME_VIEW
volumeConfig.windowing.usage=ORIGINAL
volumeConfig.windowing.usePreCalculated=false
